00= 
01=A
02=B
03=C
04=D
05=E
06=F
07=G
08=H
09=I
0A=J
0B=K
0C=L
0D=M
0E=N
0F=O
10=P
11=Q
12=R
13=S
14=T
15=U
16=V
17=W
18=X
19=Y
1A=Z
1B=a
1C=b
1D=c
1E=d
1F=e
20=f
21=g
22=h
23=i
24=j
25=k
26=l
27=m
28=n
29=o
2A=p
2B=q
2C=r
2D=s
2E=t
2F=u
30=v
31=w
32=x
33=y
34=z
35=0
36=1
37=2
38=3
39=4
3A=5
3B=6
3C=7
3D=8
3E=9
3F=?
40=!
41=,
42=.
43=:
44=...
45=/
46=~
47='
48=;
49=(
4A=)
4B={
4C=}
4D=[
4E=]
4F=<
50=>
51=+
52=-
53==
54=%
55=#
56=&
57=*
58=" 
F2=<LINE>
F500=(HERO)
F501=(MONSTER)
F502=(MONEY)
FA=(/RED)
FB=(RED)
/F100=<END>
