00= 
01=ア
02=イ
03=ウ
04=エ
05=オ
06=カ
07=キ
08=ク
09=ケ
0A=コ
0B=サ
0C=シ
0D=ス
0E=セ
0F=ソ
10=タ
11=チ
12=ツ
13=テ
14=ト
15=ナ
16=ニ
17=ヌ
18=ネ
19=ノ
1A=ハ
1B=ヒ
1C=フ
1D=ヘ
1E=ホ
1F=マ
20=ミ
21=ム
22=メ
23=モ
24=ヤ
25=ユ
26=ヨ
27=ラ
28=リ
29=ル
2A=レ
2B=ロ
2C=ワ
2D=ヲ
2E=ン
2F=ァ
30=ィ
31=ゥ
32=ェ
33=ォ
34=ャ
35=ュ
36=ョ
37=あ
38=い
39=う
3A=え
3B=お
3C=か
3D=き
3E=く
3F=け
40=こ
41=さ
42=し
43=す
44=せ
45=そ
46=た
47=ち
48=つ
49=て
4A=と
4B=な
4C=に
4D=ぬ
4E=ね
4F=の
50=は
51=ひ
52=ふ
53=へ
54=ほ
55=ま
56=み
57=む
58=め
59=も
5A=や
5B=ゆ
5C=よ
5D=ら
5E=り
5F=る
60=れ
61=ろ
62=わ
63=を
64=ん
65=ぁ
66=ぃ
67=ぅ
68=ぇ
69=ぉ
6A=ゃ
6B=ゅ
6C=ょ
6D=ガ
6E=ギ
6F=グ
70=ゲ
71=ゴ
72=ザ
73=ジ
74=ズ
75=ゼ
76=ゾ
77=ダ
78=ヂ
79=ヅ
7A=デ
7B=ド
7C=バ
7D=ビ
7E=ブ
7F=ベ
80=ボ
81=パ
82=ピ
83=プ
84=ペ
85=ポ
86=ヴ
87=が
88=ぎ
89=ぐ
8A=げ
8B=ご
8C=ざ
8D=じ
8E=ず
8F=ぜ
90=ぞ
91=だ
92=ぢ
93=づ
94=で
95=ど
96=ば
97=び
98=ぶ
99=べ
9A=ぼ
9B=ぱ
9C=ぴ
9D=ぷ
9E=ぺ
9F=ぽ
A0=A
A1=B
A2=C
A3=D
A4=E
A5=F
A6=G
A7=H
A8=I
A9=J
AA=K
AB=L
AC=M
AD=N
AE=O
AF=P
B0=Q
B1=R
B2=S
B3=T
B4=U
B5=V
B6=W
B7=X
B8=Y
B9=Z
BA=?
BB=!
BC=。
BD=0
BE=1
BF=2
C0=3
C1=4
C2=5
C3=6
C4=7
C5=8
C6=9
C9=x
CA=．
CB=（
CC=）
CD=／
CE=▼
CF=-
D0=<
D1=>
D2=:
D3=,
D4='
D5=っ
D6=ッ
D7=#
D8=＊
D9=・
F2=<LINE>
F500=(HERO)
F501=(MONSTER)
F502=(MONEY)
FA=(/RED)
FB=(RED)
/F100=<END>
